{
  "name": "viget-post-type-taxonomy-sync",
  "version": "2.0.0",
  "description": "Keeps selected post types and taxonomies in sync, storing related IDs in post and term meta.",
  "author": "Viget",
  "license": "GPL-2.0-or-later",
  "files": [
    "build",
    "includes",
    "views",
    "languages",
    "viget-post-type-taxonomy-sync.php",
    "uninstall.php",
    "readme.txt",
    "LICENSE"
  ],
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "format": "wp-scripts format",
    "plugin-zip": "wp-scripts plugin-zip",
    "packages-update": "wp-scripts packages-update",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "test": "wp-env run tests-cli --env-cwd=wp-content/plugins/post-type-taxonomy-sync -- phpunit -c phpunit.xml.dist",
    "update-pot": "wp-env run cli wp i18n make-pot wp-content/plugins/post-type-taxonomy-sync wp-content/plugins/post-type-taxonomy-sync/languages/viget-post-type-taxonomy-sync.pot --exclude=src,build,node_modules,tests,bin",
    "version": "node bin/sync-version.js && git add viget-post-type-taxonomy-sync.php readme.txt",
    "postversion": "git push && git push --tags",
    "release": "npm version"
  },
  "devDependencies": {
    "@wordpress/env": "^10.15.0",
    "@wordpress/scripts": "^30.0.0",
    "typescript": "^5.7.0",
    "webpack-remove-empty-scripts": "^1.0.4"
  }
}
